user_home: "{{ '~' | expanduser }}"
dotfiles_home: "{{ user_home }}/.dotfiles"

# XDG Base Directories (https://wiki.archlinux.org/index.php/XDG_Base_Directory)
## Defaults
xdg_config_home_default: "{{ user_home }}/.config"
xdg_cache_home_default: "{{ user_home }}/.cache"
xdg_data_home_default: "{{ user_home }}/.local/share"
xdg_data_dirs_default: "/usr/local/share:/usr/share"
xdg_config_dirs_default: "/etc/xdg"

## Variables
xdg_config_home: "{{ lookup('env', 'XDG_CONFIG_HOME') | default(xdg_config_home_default, true) }}"
xdg_cache_home: "{{ lookup('env', 'XDG_CACHE_HOME') | default(xdg_cache_home_default, true) }}"
xdg_data_home: "{{ lookup('env', 'XDG_data_HOME') | default(xdg_data_home_default, true) }}"
xdg_data_dirs: "{{ lookup('env', 'XDG_DATA_DIRS') | default(xdg_data_dirs_default, true) }}"
xdg_config_dirs: "{{ lookup('env', 'XDG_CONFIG_DIRS') | default(xdg_config_dirs_default, true) }}"

# Add these to ${XDG_DATA_HOME:-${HOME}/.config/dotfiles}/config
# username: username
# full_name: fullname
# git_user: git_username
# git_email: git@email.com
# work_companies:
#   - name: company_name
#     git_email: name@company.com
